apiVersion: nmstate.io/v1
kind: NodeNetworkConfigurationPolicy
metadata:
  name: br-test
spec:
  desiredState:
    interfaces:
    - name: br-test
      type: linux-bridge
      state: up
      ipv4:
        dhcp: true
        enabled: true
